TELEGRAM_BOT_TOKEN=7481810049:AAElpnIsL6XTEd84HXdQUTilSLVRf4u22o8
OLLAMA_API_URL=http://localhost:11411
GOOGLE_API_CREDENTIALS=./credentials/google_credentials.json
YANDEX_WEATHER_API_KEY=f3d25354-0c75-4f73-a05f-708073a3675c